---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2020-12-09 19:43:13 CET
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.IllegalArgumentException: stack cannot be null
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:723)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:279)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalArgumentException: stack cannot be null
    at crafttweaker.mc1120.item.MCItemStack.<init>(MCItemStack.java:69)
    at crafttweaker.mc1120.item.MCItemStack.withAmount(MCItemStack.java:210)
    at crafttweaker.mc1120.events.CommonEventHandler.lambda$mobDrop$7(CommonEventHandler.java:190)
    at crafttweaker.mc1120.events.CommonEventHandler$$Lambda$3356/1173717102.accept(Unknown Source)
    at java.util.ArrayList.forEach(ArrayList.java:1249)
    at crafttweaker.mc1120.events.CommonEventHandler.mobDrop(CommonEventHandler.java:181)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_771_CommonEventHandler_mobDrop_LivingDropsEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.common.ForgeHooks.onLivingDrops(ForgeHooks.java:620)
    at net.minecraft.entity.EntityLivingBase.onDeath(EntityLivingBase.java:1202)
    at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:1023)
    at gaia.entity.EntityMobAssist.attackEntityFrom(EntityMobAssist.java:90)
    at gaia.entity.monster.EntityGaiaMermaid.attackEntityFrom(EntityGaiaMermaid.java:88)
    at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1328)
    at net.minecraft.entity.player.EntityPlayerMP.attackTargetEntityWithCurrentItem(EntityPlayerMP.java:1425)
    at net.minecraft.network.NetHandlerPlayServer.processUseEntity(NetHandlerPlayServer.java:1092)
    at net.minecraft.network.play.client.CPacketUseEntity.processPacket(SourceFile:69)
    at net.minecraft.network.play.client.CPacketUseEntity.processPacket(SourceFile:13)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 5 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1933141216 bytes (1843 MB) / 4366794752 bytes (4164 MB) up to 6920077312 bytes (6599 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx7424m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 132 mods loaded, 132 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                    | Version                  | Source                                        | Signature                                |
       |:------ |:--------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft             | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                   | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                   | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                 | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | ivtoolkit             | 1.3.3-1.12               | minecraft.jar                                 | None                                     |
       | LCHIJA | otgcore               | 1.12.2 - v9.0            | minecraft.jar                                 | None                                     |
       | LCHIJA | randompatches         | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar            | None                                     |
       | LCHIJA | damageindicatorsmod   | 1.0                      | [1.12.2]DamageIndicatorsMod-3.5.1.jar         | None                                     |
       | LCHIJA | antiqueatlas          | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | reccomplex            | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                  | None                                     |
       | LCHIJA | aarcaddon             | 1.0.1                    | AARCAddon-1.0.1.jar                           | None                                     |
       | LCHIJA | aiimprovements        | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | akashictome           | 1.2-12                   | AkashicTome-1.2-12.jar                        | None                                     |
       | LCHIJA | animalium             | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlasoverlay   | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | aquaculture           | 1.6.8                    | Aquaculture-1.12.2-1.6.8.jar                  | None                                     |
       | LCHIJA | csb_armorstand        | 1.0.4                    | ArmorStandGUI-1.12-1.0.4.jar                  | None                                     |
       | LCHIJA | attributefix          | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | jei                   | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                     | None                                     |
       | LCHIJA | betteranimals         | 5.3.1                    | betteranimals-1.12.2-5.3.1.jar                | None                                     |
       | LCHIJA | quark                 | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib            | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | crafttweaker          | 4.1.20                   | CraftTweaker2-1.12-4.1.20.586.jar             | None                                     |
       | LCHIJA | base                  | 3.13.0                   | base-1.12.2-3.13.0.jar                        | None                                     |
       | LCHIJA | mmdlib                | 1.0.0-rc2                | MMDLib-1.12-1.0.0-rc2.36.jar                  | None                                     |
       | LCHIJA | basemetals            | 2.5.0-rc2                | BaseMetals-1.12-2.5.0-rc2.332.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | baubles               | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
       | LCHIJA | betterburning         | 0.9.2                    | BetterBurning-1.12.2-0.9.2.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | forgelin              | 1.8.4                    | Forgelin-1.8.4.jar                            | None                                     |
       | LCHIJA | betterfoliage         | 2.3.1                    | BetterFoliage-MC1.12-2.3.1.jar                | None                                     |
       | LCHIJA | betternether          | 0.1.8.6                  | betternether-0.1.8.6.jar                      | None                                     |
       | LCHIJA | bibliocraft           | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar             | None                                     |
       | LCHIJA | openterraingenerator  | v9.0                     | OpenTerrainGenerator-1.12.2-v9.0.jar          | None                                     |
       | LCHIJA | biomebundle           | 5.1                      | Biome_Bundle-1.12.2-v6.1.jar                  | None                                     |
       | LCHIJA | blockdrops            | 1.3.0                    | blockdrops-1.12-1.3.0.jar                     | None                                     |
       | LCHIJA | bountiful             | 2.2.2                    | Bountiful-2.2.2.jar                           | None                                     |
       | LCHIJA | chesttransporter      | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar             | None                                     |
       | LCHIJA | ctm                   | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | chisel                | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chiselsandbits        | 14.33                    | chiselsandbits-14.33.jar                      | None                                     |
       | LCHIJA | chunkpregenerator     | 2.1                      | Chunk Pregenerator V1.12-2.4E.jar             | None                                     |
       | LCHIJA | chunkanimator         | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | clumps                | 3.1.2                    | Clumps-3.1.2.jar                              | None                                     |
       | LCHIJA | comforts              | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | contenttweaker        | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar               | None                                     |
       | LCHIJA | controlling           | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | cosmeticarmorreworked | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar          | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
       | LCHIJA | ctgui                 | 1.0.0                    | CraftTweaker2-1.12-4.1.20.586.jar             | None                                     |
       | LCHIJA | crafttweakerjei       | 2.0.3                    | CraftTweaker2-1.12-4.1.20.586.jar             | None                                     |
       | LCHIJA | customizeddungeonloot | 1.0.3                    | Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar   | None                                     |
       | LCHIJA | customspawner         | 3.11.4                   | CustomMobSpawner-3.11.5.jar                   | None                                     |
       | LCHIJA | customstartinggear    | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | disenchanter          | 1.7                      | disenchanter[1.12]1.7.jar                     | None                                     |
       | LCHIJA | mocreatures           | 12.0.5                   | DrZharks MoCreatures Mod-12.0.5.jar           | None                                     |
       | LCHIJA | sereneseasons         | 1.2.18                   | SereneSeasons-1.12.2-1.2.18-universal.jar     | None                                     |
       | LCHIJA | orelib                | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround             | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees          | 1.12.2-0.9.21            | DynamicTrees-1.12.2-0.9.21.jar                | None                                     |
       | LCHIJA | harvestcraft          | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
       | LCHIJA | dynamictreesphc       | 1.12.2-2.0.5             | DynamicTreesPHC-1.12.2-2.0.5.jar              | None                                     |
       | LCHIJA | dynamictreesquark     | 1.12.2-1.0.6             | DynamicTreesQuark-1.12.2-1.0.6.jar            | None                                     |
       | LCHIJA | enchdesc              | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | endercrop             | 1.12.2-1.6.0             | endercrop-1.12.2-1.6.0.jar                    | None                                     |
       | LCHIJA | exoticbirds           | 1.0                      | Exotic Birds 1.12.2-3.2.0.jar                 | None                                     |
       | LCHIJA | externaltweaker       | 0.3                      | externaltweaker-1.12-0.3.jar                  | None                                     |
       | LCHIJA | konkrete              | 1.1.0                    | konkrete_1.1.0_MC_1.12-1.12.2.jar             | None                                     |
       | LCHIJA | fancymenu             | 1.6.0                    | fancymenu_1.6.0_MC_1.12-1.12.2.jar            | None                                     |
       | LCHIJA | farmingforblockheads  | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar        | None                                     |
       | LCHIJA | fastfurnace           | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                  | None                                     |
       | LCHIJA | fastleafdecay         | v14                      | FastLeafDecay-v14.jar                         | None                                     |
       | LCHIJA | fastbench             | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                | None                                     |
       | LCHIJA | mod_lavacow           | 1.2.3                    | Fish's Undead Rising-1.2.3.jar                | None                                     |
       | LCHIJA | ftblib                | 5.4.7.2                  | FTBLib-5.4.7.2.jar                            | None                                     |
       | LCHIJA | ftbutilities          | 5.4.1.130                | FTBUtilities-5.4.1.130.jar                    | None                                     |
       | LCHIJA | itemfilters           | 1.0.4.2                  | ItemFilters-1.0.4.2.jar                       | None                                     |
       | LCHIJA | ftbquests             | 1202.9.0.13              | FTBQuests-1202.9.0.13.jar                     | None                                     |
       | LCHIJA | futureminecraf        | 1.3.1                    | FutureVersions v1.3.1.jar                     | None                                     |
       | LCHIJA | gravestone            | 1.10.3                   | gravestone-1.10.3.jar                         | None                                     |
       | LCHIJA | grimoireofgaia        | 1.7.2                    | GrimoireOfGaia3-1.12.2-1.7.2.jar              | None                                     |
       | LCHIJA | gbook                 | 2.9.5                    | Guidebook-1.12.2-2.9.5.jar                    | None                                     |
       | LCHIJA | hopperducts           | 1.5                      | hopperducts-mc1.12-1.5.jar                    | None                                     |
       | LCHIJA | waila                 | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | llibrary              | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | iceandfire            | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
       | LCHIJA | improvedbackpacks     | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar          | None                                     |
       | LCHIJA | incontrol             | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks       | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iseedragons           | 0.12                     | ISeeDragons-0.12.jar                          | None                                     |
       | LCHIJA | itlt                  | 1.0.0                    | itlt-1.12.2-1.0.2.jar                         | None                                     |
       | LCHIJA | jeiintegration        | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jeivillagers          | 1.0                      | jeivillagers-1.12-1.0.2.jar                   | None                                     |
       | LCHIJA | loottweaker           | 0.2.0                    | LootTweaker-0.2.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | jeresources           | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar       | None                                     |
       | LCHIJA | jeroreintegration     | 1.1.0                    | JEROreIntegration-1.12.2-1.1.0.jar            | None                                     |
       | LCHIJA | materialchanger       | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mcwbridges            | 1.0.4                    | mcw-bridges-1.0.4-mc1.12.2.jar                | None                                     |
       | LCHIJA | mobends               | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mousetweaks           | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | mowziesmobs           | 1.5.8                    | mowziesmobs-1.5.8.jar                         | None                                     |
       | LCHIJA | nyx                   | 1.4.0                    | Nyx-1.4.0.jar                                 | None                                     |
       | LCHIJA | ordinarycoins         | 1.5                      | ordinarycoins-1.12.2-1.5.jar                  | None                                     |
       | LCHIJA | oretweaker            | 1.0.2-1.12.0             | Ore Tweaker-1.0.2-1.12.0.jar                  | None                                     |
       | LCHIJA | orespawn              | 3.3.1                    | OreSpawn-1.12-3.3.1.179.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | overpoweredarmorbar   | @VERSION@                | overloadedarmorbar-1.0.4g.jar                 | None                                     |
       | LCHIJA | placeableitems        | 3.3                      | placeableitems-3.3.jar                        | None                                     |
       | LCHIJA | placebo               | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | plonk                 | 1.12.2-5.0.3             | plonk-1.12.2-5.0.3.jar                        | None                                     |
       | LCHIJA | potionfingers         | r1.0-2                   | PotionFingers-r1.0-2.jar                      | None                                     |
       | LCHIJA | quickleafdecay        | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar             | None                                     |
       | LCHIJA | ruins                 | 17.2                     | Ruins-1.12.2.jar                              | None                                     |
       | LCHIJA | rustic                | 1.1.7                    | rustic-1.1.7.jar                              | None                                     |
       | LCHIJA | scaffolding           | 1.11-RB1                 | scaffolding-1.0(1.12).jar                     | None                                     |
       | LCHIJA | spartanweaponry       | beta 1.3.8               | SpartanWeaponry-1.12.2-beta-1.3.8.jar         | None                                     |
       | LCHIJA | spartanbm             | 0.3                      | spartanbm-0.3.jar                             | None                                     |
       | LCHIJA | spartanfire           | 0.08                     | spartanfire-0.08.jar                          | None                                     |
       | LCHIJA | spartanshields        | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | stackup               | 0.2.5                    | StackUp-0.2.5.jar                             | None                                     |
       | LCHIJA | strawgolem            | 1.3                      | strawgolem-1.4.1.jar                          | None                                     |
       | LCHIJA | surge                 | 2.0.77                   | Surge-1.12.2-2.0.77.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | xat                   | 0.30                     | Trinkets and Baubles-0.30.1.jar               | None                                     |
       | LCHIJA | tumbleweed            | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix            | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | vtt                   | 0.6.4                    | VillagerTrades-1.12-0.6.4.jar                 | None                                     |
       | LCHIJA | waystones             | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                    | None                                     |
       | LCHIJA | wishingforsunshine    | 1.12.2-0.0.0.4           | wishingforsunshine-1.12.2-0.0.0.4.jar         | None                                     |
       | LCHIJA | wizardanimalsbeta10   | 1.0.0                    | WizardAnimalsBeta1.0.jar                      | None                                     |
       | LCHIJA | worleycaves           | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                  | None                                     |
       | LCHIJA | xpfromharvest         | 1.2.0                    | XPFromHarvest-1.12.2-1.2.0.jar                | None                                     |
       | LCHIJA | xpbook                | v1.1.6                   | xptome-1.12.2-v1.1.6.jar                      | None                                     |
       | LCHIJA | betteranimalsplus     | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | craftstudioapi        | 1.0.0                    | CraftStudio-1.0.1.95-mc1.12-alpha.jar         | None                                     |
       | LCHIJA | cyclopstek            | 1.0.34                   | cyclopstek-1.0.34.jar                         | None                                     |
  Loaded coremods (and transformers): TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.1.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      StackUpCore (StackUp-0.2.5.jar)
                                        pl.asie.stackup.core.StackUpTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: CraftTweaker2 (crafttweaker), CT-GUI (ctgui), CraftTweaker JEI Support (crafttweakerjei), Grimoire of Gaia 3 (grimoireofgaia)
